# Configurações do Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sentinela_teste
DB_USER=postgres
DB_PASSWORD=Jmkjmk.00

# Banco de Veículos
VEICULOS_DB_NAME=veiculos_db
VEICULOS_DB_USER=postgres
VEICULOS_DB_PASSWORD=Jmkjmk.00

# Configurações Flask
FLASK_ENV=development
SECRET_KEY=Jmkjmk.00

# Modelos de ML
SPACY_PT_MODEL=pt_core_news_lg
SENTENCE_EMB_MODEL=sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2
